<!DOCTYPE html>
<!--
  ~
  ~ Copyright © 2015-2016 Antergos
  ~
  ~ index.html
  ~
  ~ This file is part of lightdm-webkit2-greeter
  ~
  ~ lightdm-webkit2-greeter is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License,
  ~ or any later version.
  ~
  ~ lightdm-webkit2-greeter is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ The following additional terms are in effect as per Section 7 of the license:
  ~
  ~ The preservation of all legal notices and author attributions in
  ~ the material or in the Appropriate Legal Notices displayed
  ~ by works containing it is required.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightDM Webkit2 Greeter</title>
    <meta name="description" content="Theme: antergos">
    <meta name="author" content="Dustin Falgout">

    <!--For testing the theme in a web browser -->
    <!--<script type="text/javascript" src="../_vendor/js/mock.js"></script>-->

    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="../_vendor/css/bootswatch-paper.bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../_vendor/fonts/font-awesome/font-awesome.min.css"/>

    <!-- Theme's CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Vendor JavaScript -->
    <script src="../_vendor/js/jquery.min.js"></script>
    <script src="../_vendor/js/bootstrap.min.js"></script>
    <script src="../_vendor/js/js.cookie.min.js"></script>

    <!-- Theme JavaScript -->
    <script type="text/javascript" src="js/translations.js"></script>
    <script type="text/javascript" src="js/greeter.js"></script>

</head>

<body>
<!-- Full Page Image Header Area -->
<div id="top" class="header">

    <!-- Current Time -->
    <span id="current_time" class="time" style="top: 10px; left: calc(50% - 110px); width: 220px; position: fixed">

    </span>

    <!--Session-->
    <div id="session-list" class="btn-group" style="position: fixed; top: 0; left: 0;">
        <button type="button" class="btn btn-default selected"></button>
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="fa fa-caret-down"></span></button>
        <ul id="sessions" class="dropdown-menu"></ul>
    </div>

    <div id="statusArea" class="status">
        <div class="alert alert-dismissible alert-danger fade in">
            <button type="button" class="close cancel_auth" data-dismiss="alert"
                    aria-hidden="true">&nbsp;&times;
            </button>
        </div>
    </div>

    <footer>
        <div style="top: 20px; position: absolute; height: 50px; width: 100%">
            <div id="actionsArea"></div>
            <div id="login">
                <img id="avatar" class="img-circle"/>
                <span id="username"></span>
                <!-- Password Input -->
                <input id="passwordField" title="input password" type="password"
                       style="width: 200px;background: transparent;border-bottom: blue solid 5px;"/>
                <button class="btn btn-primary submit_passwd" title="submit password" style="line-height: initial;">
                    <i class="fa fa-sign-in" style="margin-left: 0; "></i>
                </button>
                <i class="fa fa-spinner" style="display: none"></i>
            </div>
            <div style="float: right">
                <a href="#" onclick="$(document.location.reload(true))"
                   data-i18n="reset" title="reset">
                    <i class="fa fa-refresh"></i> ${i18n}</a>
                <a href="#" data-i18n="debug_log" title="debug log">
                    <i class="fa fa-bug"></i> ${i18n}</a>
            </div>
        </div>
        <div id="Settings" style="top: 70px; position: absolute; height: calc(100% - 70px); width: 100%">
            <div>
                <div>
                    <input id="bg_timer" type="number" onchange="_bg_self.update_time()">
                    <button onclick="_bg_self.set_random_timer(true)">Set</button>
                </div>
            </div>
            <div class="bg-switch">
                <h3>
                    <span data-i18n="background_options">${i18n}</span>
                    <a href="#" data-img-random="all">
                        <span data-i18n="random">${i18n}</span>
                    </a>
                </h3>
                <div class="clearfix"></div>
                <div class="bgs" style="overflow: scroll; height: calc(100% - 70px)">
                    <!--Background thumbnails will be added here dynamically -->
                </div>
            </div>
        </div>
    </footer>

</div>

<div id="logArea" class="log"></div>

<div class="modal">
    <div class="modal-dialog modal-sm" style="top: calc(50% - 150px); margin: auto">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close fa fa-close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title" data-i18n="confirm_system_action">${i18n}</h4>
            </div>
            <!--<div class="modal-body">
            </div>-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">${i18n}</button>
                <button type="button" class="btn btn-primary"></button>
            </div>
        </div>
    </div>
</div>

<!-- Custom JavaScript for the BG Switcher & Clock Toggle -->
<script>
    // TODO: Move this stuff into greeter.js
    $('#bg-switch-wrapper').on('transitionend', function () {
        if ($(this).hasClass('active')) {
            $('#bg-switch-toggle').hide(0);
            $('#bg-switch-close').show(0);
        } else {
            $('#bg-switch-close').hide(100);
            $('#bg-switch-toggle').show(100);
        }
    });
    $("#bg-switch-close, #bg-switch-toggle").click(function (e) {
        e.preventDefault();
        $('#bg-switch-wrapper').toggleClass("active");
    });

</script>

</body>

</html>
